<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="1"/>
        <attribute name="authors" value="prana"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-13 12:45:15 PM"/>
        <attribute name="created" value="cHJhbmE7UFJBTkFUSEk7MjAyNS0wMy0xMzsxMToyNDozNCBBTTsyMzg5"/>
        <attribute name="edited" value="cHJhbmE7UFJBTkFUSEk7MjAyNS0wMy0xMzsxMjo0NToxNSBQTTsxOzI1MTU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="year" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the year&quot;" newline="True"/>
            <input variable="year"/>
            <if expression="(year MOD 4 == 0 AND year MOD 100 != 0) OR (year MOD 400 ==0)">
                <then>
                    <output expression="year &amp; &quot; is a leap year&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="year &amp; &quot; is not a leap year&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
