<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="4"/>
        <attribute name="authors" value="prana"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-13 01:40:07 PM"/>
        <attribute name="created" value="cHJhbmE7UFJBTkFUSEk7MjAyNS0wMy0xMzswMToyNDo1MSBQTTsyNDAy"/>
        <attribute name="edited" value="cHJhbmE7UFJBTkFUSEk7MjAyNS0wMy0xMzswMTo0MDowNyBQTTsxOzI1MDk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num, i, fact" type="Integer" array="False" size=""/>
            <assign variable="fact" expression="1"/>
            <output expression="&quot;Enter the number&quot;" newline="True"/>
            <input variable="num"/>
            <for variable="i" start="1" end="num" direction="inc" step="1">
                <assign variable="fact" expression="fact*i"/>
            </for>
            <output expression="&quot;The factorial of &quot; &amp; num &amp; &quot; is &quot; &amp; fact" newline="True"/>
        </body>
    </function>
</flowgorithm>
