<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="9"/>
        <attribute name="authors" value="prana"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-13 03:36:28 PM"/>
        <attribute name="created" value="cHJhbmE7UFJBTkFUSEk7MjAyNS0wMy0xMzswMzoyMjoyMCBQTTsyMzk4"/>
        <attribute name="edited" value="cHJhbmE7UFJBTkFUSEk7MjAyNS0wMy0xMzswMzozNjoyOCBQTTsxOzI1MTk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num, i, sum" type="Integer" array="False" size=""/>
            <assign variable="sum" expression="0"/>
            <output expression="&quot;Enter the number of elements&quot;" newline="True"/>
            <input variable="num"/>
            <declare name="a" type="Integer" array="True" size="num"/>
            <output expression="&quot;Enter the elements&quot;" newline="True"/>
            <for variable="i" start="0" end="num-1" direction="inc" step="1">
                <input variable="a[i]"/>
            </for>
            <for variable="i" start="0" end="num-1" direction="inc" step="1">
                <if expression="a[i]%2==0">
                    <then>
                        <assign variable="sum" expression="sum+a[i]"/>
                    </then>
                    <else/>
                </if>
            </for>
            <output expression="&quot;Sum of Even numbers &quot; &amp; sum" newline="True"/>
        </body>
    </function>
</flowgorithm>
